@color_blue: #2aacc8;
@color_blue_light: #81e4ed;
@color_grey: #e8ebf1;

//Imgage's paths
@img_path: '../img';

//Mixins
.arrow(@width_height; @deg) {
    display: inline-block;
    width: @width_height;
    height: @width_height;
    transform: rotate(@deg);
}

