@import "project.less";
@import "smart-grid.less";

.reset();

body {
    max-width: 1600px;
    font-family: Arial, sans-serif;
}

.wrapper {
    .wrapper();
}

.wrapper__inner {
    min-height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper-flex-item {}

.header {
    height: 120px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: #e8ebf1;
}

.logo {
    font-family: Lato, sans-serif;
    font-size: 50px;

    span {
        color: #000000;
        font-weight: 900;

        +span {
            color: @color_blue;
            font-weight: 400;
        }
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    flex-basis: 621px;

}

.nav__link {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
        .arrow{
            margin-left: 13px;
            margin-bottom: 5px;
        }
}

.arrow{
    display: inline-block;
    vertical-align: middle;
    border-right: 2px solid; 
    border-bottom: 2px solid;
    height: 4px;
    width: 4px;
    transform: rotate(45deg);
}

